DATA:VOL:CLE
SOUR1:FUNC:ARB:SRATE 10E3
SOUR1:FUNC:ARB:FILTER OFF
SOUR1:FUNC:ARB:PTPEAK 10
DATA:ARB dc_ramp, 0.1, 0.1, 0.1, 0.1, 0.1, 0.2, 0.4, 0.6, 0.8, 1.0
DATA:ARB dc5v, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0
DATA:ARB dc2_5v, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5
DATA:ARB dc0v, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
DATA:SEQ #3128"seqExample.seq","dc_ramp",0,once,highAtStart,5,"dc5v",2,repeat,maintain,5,"dc2_v",2,repeat,lowAtStart,5,"dc0v",2,repeat,maintain,5

FUNC:ARB dc_ramp
MMEM:STORE:DATA "INT:\dc_ramp.arb"
FUNC:ARB dc5v
MMEM:STORE:DATA "INT:\dc5v.arb"
FUNC:ARB dc2_5v
MMEM:STORE:DATA "INT:\dc2_5.arb"
FUNC:ARB dc0v
MMEM:STORE:DATA "INT:\dc0v.arb"
FUNC:ARB seqExample
MMEM:STORE:DATA "INT:\seqExample.seq"

OUTPUT ON